Repository: FrancisRussell/ppa
Catalog: packages/roundcube/recipe/files/debian/po/*.po
Languages: ca, ro

source: Web server(s) to configure automatically:
ca: Servidors web per configurar automàticament:
ro: Servere web de reconfigurat automat:

source: RoundCube supports any web server supported by PHP, however only Apache 2 and lighttpd can be configured automatically.
ca: El RoundCube admet qualsevol servidor web compatible amb PHP, però només l'Apache 2 i el «lighttpd» es poden configurar automàticament.
ro: RoundCube acceptă orice server web acceptat de PHP, însă numai Apache 2 și lighttpd pot fi configurate automat.

source: Please select the web server(s) that should be configured automatically for RoundCube.
ca: Seleccioneu els servidors web que s'han de configurar automàticament per al RoundCube.
ro: Selectați serverul(ele) web care ar trebui să fie configurat(e) automat pentru RoundCube.

source: Should the webserver(s) be restarted now?
ca: Cal reiniciar els servidors web?
ro: Doriți să fie repornit(e) serverul(ele) web acum?

source: In order to activate the new configuration, the reconfigured web server(s) have to be restarted.
ca: Per activar la nova configuració s'han de reiniciar els servidors web reconfigurats.
ro: Pentru a activa noua configurație, serverul(ele) web reconfigurat(e) trebuie să fie repornit(e).

source: IMAP server(s) used with RoundCube:
ca: Servidors IMAP utilitzats amb el RoundCube:
ro: Server(e) IMAP folosit(e) cu RoundCube:

source: Please select the IMAP server(s) that should be used with RoundCube.
ca: Seleccioneu els servidors IMAP que s'han d'utilitzar amb el RoundCube.
ro: Selectați serverul(ele) IMAP care ar trebui să fie folosit(e) cu RoundCube.

source: If this is left blank, a text box will be displayed at login. Entering a space-separated list of hosts will display a pull-down menu. Entering a single host will enforce using this host.
ca: Si es deixa en blanc, es mostrarà un quadre de text a l'inici de sessió. Si s'introdueix una llista dels amfitrions, separats per espais, es mostrarà un menú desplegable. Si s'introdueix un únic amfitrió, s'obligarà a utilitzar aquest amfitrió.
ro: Dacă acesta este lăsat necompletat, va fi afișată o casetă de text la conectare. Introducerea unei liste de gazde separate prin spații va afișa un meniu derulant. Introducerea unei singure gazde va impune utilizarea acestei gazde.

source: To use SSL connections, please enter host names as 'ssl://hostname:993'.
ca: Per a utilitzar connexions SSL, introduïu els noms d'amfitrió com a «ssl://nom-del-servidor:993».
ro: Pentru a utiliza conexiunile SSL, introduceți numele gazdei ca „ssl://nume-gazdă:993”.

source: Default language:
ca: Idioma per defecte:
ro: Limba implicită:

source: Please choose the default language for RoundCube.
ca: Trieu l'idioma predeterminat del RoundCube.
ro: Alegeți limba implicită pentru RoundCube.

source: This choice can be overridden by individual users in their preferences.
ca: Aquesta elecció pot ser canviada pels usuaris individualment a les seves preferències.
ro: Această alegere poate fi înlocuită de utilizatori în preferințele lor.

source: However, the default language will be used for the login screen and the first connection of users.
ca: No obstant això, l'idioma per defecte s'utilitzarà per a la pantalla d'inici de sessió i a la primera connexió dels usuaris.
ro: Cu toate acestea, limba implicită va fi folosită pentru ecranul de conectare și prima conexiune a utilizatorilor.
